{
  "name": "sentinel-authorization",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,console \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test server/security.test.ts server/database-env.test.ts",
    "test:integration": "tsx --test server/service.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "tsx scripts/database.ts migrate",
    "db:status": "tsx scripts/database.ts status",
    "db:check": "tsx scripts/database.ts check",
    "db:generate": "prisma generate",
    "setup": "tsx scripts/setup.ts",
    "connect:razorcart": "tsx scripts/connect-razorcart.ts",
    "demo": "tsx scripts/demo.ts",
    "check:console": "tsx scripts/check-console.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "6.19.3",
    "@radix-ui/colors": "^3.0.0",
    "@supabase/supabase-js": "2.115.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4"
  }
}
